server.port=9191
spring.application.name=ADMIN-SERVICE

#spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone: http://localhost:8762/eureka
  # MySql Configuration



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rds?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

